
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://openquantumsystemsnotes.com/cheatsheet/">
      
      
        <link rel="prev" href="../fundamentals/measurement/">
      
      
        <link rel="next" href="../check-yourself/">
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Cheatsheet - Notes for Open Quantum Systems</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.97 8.265a1.45 1.45 0 0 0-.487.57.75.75 0 0 1-1.341-.67c.2-.402.513-.826.997-1.148C10.627 6.69 11.244 6.5 12 6.5c.658 0 1.369.195 1.934.619a2.45 2.45 0 0 1 1.004 2.006c0 1.033-.513 1.72-1.027 2.215-.19.183-.399.358-.579.508l-.147.123a4.329 4.329 0 0 0-.435.409v1.37a.75.75 0 1 1-1.5 0v-1.473c0-.237.067-.504.247-.736.22-.28.486-.517.718-.714l.183-.153.001-.001c.172-.143.324-.27.47-.412.368-.355.569-.676.569-1.136a.953.953 0 0 0-.404-.806C12.766 8.118 12.384 8 12 8c-.494 0-.814.121-1.03.265ZM13 17a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/><path d="M12 1c6.075 0 11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1ZM2.5 12a9.5 9.5 0 0 0 9.5 9.5 9.5 9.5 0 0 0 9.5-9.5A9.5 9.5 0 0 0 12 2.5 9.5 9.5 0 0 0 2.5 12Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cheatsheet-for-quantum-mechanics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Notes for Open Quantum Systems" class="md-header__button md-logo" aria-label="Notes for Open Quantum Systems" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M320 192h17.1c22.1 38.3 63.5 64 110.9 64 11 0 21.8-1.4 32-4v228c0 17.7-14.3 32-32 32s-32-14.3-32-32V339.2L280 448h56c17.7 0 32 14.3 32 32s-14.3 32-32 32H192c-53 0-96-43-96-96V192.5c0-16.1-12-29.8-28-31.8l-7.9-1c-17.5-2.2-30-18.2-27.8-35.7S50.5 94 68 96.2l7.9 1c48 6 84.1 46.8 84.1 95.3v85.3c34.4-51.7 93.2-85.8 160-85.8zm160 26.5c-10 3.5-20.8 5.5-32 5.5-28.4 0-54-12.4-71.6-32-3.7-4.1-7-8.5-9.9-13.2C357.3 164 352 146.6 352 128V10.7C352 4.8 356.7.1 362.6 0h.2c3.3 0 6.4 1.6 8.4 4.2v.1l12.8 17 27.2 36.3L416 64h64l4.8-6.4L512 21.3l12.8-17v-.1c2-2.6 5.1-4.2 8.4-4.2h.2c5.9.1 10.6 4.8 10.6 10.7V128c0 17.3-4.6 33.6-12.6 47.6-11.3 19.8-29.6 35.2-51.4 42.9zM432 128a16 16 0 1 0-32 0 16 16 0 1 0 32 0zm48 16a16 16 0 1 0 0-32 16 16 0 1 0 0 32z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notes for Open Quantum Systems
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cheatsheet
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.768 3.96v.001l-.002-.005a9.08 9.08 0 0 0-.218-.779c-.13-.394.21-.8.602-.67.29.096.575.205.855.328l.01.005A10.002 10.002 0 0 1 12 22a10.002 10.002 0 0 1-9.162-5.985l-.004-.01a9.722 9.722 0 0 1-.329-.855c-.13-.392.277-.732.67-.602.257.084.517.157.78.218l.004.002A9 9 0 0 0 14.999 6a9.09 9.09 0 0 0-.231-2.04ZM16.5 6c0 5.799-4.701 10.5-10.5 10.5-.426 0-.847-.026-1.26-.075A8.5 8.5 0 1 0 16.425 4.74c.05.413.075.833.075 1.259Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 19a7 7 0 1 1 0-14 7 7 0 0 1 0 14Zm0-1.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 1 0 0 11Zm-5.657.157a.75.75 0 0 1 0 1.06l-1.768 1.768a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.767-1.768a.75.75 0 0 1 1.061 0ZM3.515 3.515a.75.75 0 0 1 1.06 0l1.768 1.768a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L3.515 4.575a.75.75 0 0 1 0-1.06ZM12 0a.75.75 0 0 1 .75.75v2.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 12 0ZM4 12a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h2.5A.75.75 0 0 1 4 12Zm8 8a.75.75 0 0 1 .75.75v2.5a.75.75 0 0 1-1.5 0v-2.5A.75.75 0 0 1 12 20Zm12-8a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h2.5A.75.75 0 0 1 24 12Zm-6.343 5.657a.75.75 0 0 1 1.06 0l1.768 1.768a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-1.768-1.767a.75.75 0 0 1 0-1.061Zm2.828-14.142a.75.75 0 0 1 0 1.06l-1.768 1.768a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l1.767-1.768a.75.75 0 0 1 1.061 0Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Notes for Open Quantum Systems" class="md-nav__button md-logo" aria-label="Notes for Open Quantum Systems" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M320 192h17.1c22.1 38.3 63.5 64 110.9 64 11 0 21.8-1.4 32-4v228c0 17.7-14.3 32-32 32s-32-14.3-32-32V339.2L280 448h56c17.7 0 32 14.3 32 32s-14.3 32-32 32H192c-53 0-96-43-96-96V192.5c0-16.1-12-29.8-28-31.8l-7.9-1c-17.5-2.2-30-18.2-27.8-35.7S50.5 94 68 96.2l7.9 1c48 6 84.1 46.8 84.1 95.3v85.3c34.4-51.7 93.2-85.8 160-85.8zm160 26.5c-10 3.5-20.8 5.5-32 5.5-28.4 0-54-12.4-71.6-32-3.7-4.1-7-8.5-9.9-13.2C357.3 164 352 146.6 352 128V10.7C352 4.8 356.7.1 362.6 0h.2c3.3 0 6.4 1.6 8.4 4.2v.1l12.8 17 27.2 36.3L416 64h64l4.8-6.4L512 21.3l12.8-17v-.1c2-2.6 5.1-4.2 8.4-4.2h.2c5.9.1 10.6 4.8 10.6 10.7V128c0 17.3-4.6 33.6-12.6 47.6-11.3 19.8-29.6 35.2-51.4 42.9zM432 128a16 16 0 1 0-32 0 16 16 0 1 0 32 0zm48 16a16 16 0 1 0 0-32 16 16 0 1 0 0 32z"/></svg>

    </a>
    Notes for Open Quantum Systems
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../fundamentals/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Fundamentals
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Cheatsheet
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Cheatsheet
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bras-kets-and-the-inner-product" class="md-nav__link">
    <span class="md-ellipsis">
      Bras, kets, and the inner product
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      Operators
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../check-yourself/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Check yourself
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bras-kets-and-the-inner-product" class="md-nav__link">
    <span class="md-ellipsis">
      Bras, kets, and the inner product
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      Operators
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cheatsheet-for-quantum-mechanics">Cheatsheet for Quantum Mechanics</h1>
<p>This page originally acted as an intermediary for my own knowledge &mdash; writing down what I learn as I learn it &mdash; so that I could try to explain stuff in my own words later in the form of the rest of the notes on this website.</p>
<h2 id="bras-kets-and-the-inner-product">Bras, kets, and the inner product</h2>
<p>Let <span class="arithmatex">\(\ket{\psi}\)</span> and <span class="arithmatex">\(\ket{\phi}\)</span> be two state vectors in a Hilbert space <span class="arithmatex">\(\mathcal{H}\)</span>.</p>
<div class="admonition info">
<p class="admonition-title">Properties of the inner product</p>
<div class="arithmatex">\[
\begin{align}
    &amp;\braket{\psi | \phi} = c, c \in \mathbb{C},\\\\
    &amp;\braket{\psi | \phi} = \bigl(\braket{\phi | \psi}\bigr)^* = \braket{\phi | \psi}^*,\\\\
    &amp;\bra{\psi} \Bigl(a\ket{\phi_1} + b\ket{\phi_2}\Bigr) = a\braket{\psi | \phi_1} + b\braket{\psi | \phi_2},\\\\
    &amp;\Bigl(a\bra{\psi_1} + b\bra{\psi_2}\Bigr)\ket{\phi} = a^*\braket{\psi_1 | \phi} + b^*\braket{\psi_2 | \phi}.
\end{align}
\]</div>
</div>
<div class="admonition info">
<p class="admonition-title">Inner product of a ket with itself</p>
<div class="arithmatex">\[
\begin{align}
    &amp;\braket{\psi | \psi} = r, \text{ where }r \in \mathbb{R} \text{ and } r \geq 0,\text{ and}\\
    &amp;\braket{\psi | \psi} = 0, \text{ iff } \ket{\psi} = \ket{\text{null}}.
\end{align}
\]</div>
</div>
<h2 id="operators">Operators</h2>
<p>A measurable, physical property <span class="arithmatex">\(\mathcal{A}\)</span> is called an observable and is described by an operator <span class="arithmatex">\(\hat{A}\)</span> acting on the state space <span class="arithmatex">\(\mathcal{H}\)</span>.</p>
<p>The result of <span class="arithmatex">\(\hat{A}\)</span> acting on a ket <span class="arithmatex">\(\ket{\psi}\)</span> is another ket <span class="arithmatex">\(\ket{\psi'}\)</span>, which is also in the state space:</p>
<div class="arithmatex">\[
\hat{A}\ket{\psi} = \ket{\psi'},\quad\quad\ket{\psi'} \in \mathcal{H}.
\]</div>
<p>Let <span class="arithmatex">\(\hat{A}\)</span>, <span class="arithmatex">\(\hat{B}\)</span>, and <span class="arithmatex">\(\hat{C}\)</span> be linear operators acting on <span class="arithmatex">\(\mathcal{H}\)</span>.</p>
<div class="admonition info">
<p class="admonition-title">Operator addition</p>
<p>Operator addition is:</p>
<ul>
<li>associative: <span class="arithmatex">\((\hat{A} + \hat{B}) + \hat{C} = \hat{A} + (\hat{B} + \hat{C})\)</span>;</li>
<li>commutative: <span class="arithmatex">\(\hat{A} + \hat{B} = \hat{B} + \hat{A}\)</span>.</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Operator multiplication</p>
<p>Operator multiplication is defined by how operators act on kets:</p>
<div class="arithmatex">\[
(\hat{A}\hat{B})\ket{\psi} = \hat{A}(\hat{B}\ket{\psi}) = \hat{A}\ket{\psi'}
\]</div>
<p>Operator multiplication is therefore:</p>
<ul>
<li>associative: <span class="arithmatex">\(\hat{A}(\hat{B}\hat{C}) = (\hat{A}\hat{B})\hat{C}\)</span>;</li>
<li><strong>NOT</strong> necessarily commutative: <span class="arithmatex">\(\hat{A}\hat{B} \neq \hat{B}\hat{A}\)</span>.</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Conjugation of the matrix element</p>
<p>For a matrix element <span class="arithmatex">\(\bra{\psi} \hat{A} \ket{\phi} \in \mathbb{C}\)</span>, it is the case that:</p>
<div class="arithmatex">\[
\bra{\psi} \hat{A} \ket{\phi} = \bra{\phi} \hat{A}^\dagger \ket{\psi}^*
\]</div>
</div>
<div class="admonition info">
<p class="admonition-title">Inverse operators</p>
<p>The <strong>inverse</strong> <span class="arithmatex">\(\hat{A}^{-1}\)</span> of an operator <span class="arithmatex">\(\hat{A}\)</span> is defined by:</p>
<div class="arithmatex">\[
\hat{A}^{-1}\hat{A} = \hat{A}\hat{A}^{-1} = \mathbb{I},
\]</div>
<p>where <span class="arithmatex">\(\mathbb{I}\)</span> is the identity matrix.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Hermitian operators</p>
<p>An operator <span class="arithmatex">\(\hat{A}\)</span> is <strong>Hermitian</strong> if it is equal to its adjoint:</p>
<div class="arithmatex">\[
\hat{A} = \hat{A}^\dagger.
\]</div>
</div>
<div class="admonition info">
<p class="admonition-title">Unitary operators</p>
<p>An operator <span class="arithmatex">\(\hat{U}\)</span> is <strong>unitary</strong> if it is equal to its inverse:</p>
<div class="arithmatex">\[
\hat{U} = \hat{U}^{-1},
\]</div>
<p>or, equivalently,</p>
<div class="arithmatex">\[
\hat{U}^\dagger\hat{U} = \hat{U}\hat{U}^\dagger = \mathbb{I}.
\]</div>
</div>
<div class="admonition info">
<p class="admonition-title">Adjoint operator</p>
<p>For two operators <span class="arithmatex">\(\hat{A}\)</span> and <span class="arithmatex">\(\hat{B}\)</span>, the following are true:</p>
<div class="arithmatex">\[
\begin{align}
    (\hat{A}^\dagger)^\dagger = \hat{A},\\
    (a\hat{A})^\dagger = a^*\hat{A}^\dagger,\\
    (\hat{A} + \hat{B})^\dagger = \hat{A}^\dagger + \hat{B}^\dagger,\\
    (\hat{A}\hat{B})^\dagger = \hat{B}^\dagger\hat{A}^\dagger.
\end{align}
\]</div>
</div>
<div class="admonition info">
<p class="admonition-title">Finding the expansion coefficients of a state</p>
<p>The expansion coefficients <span class="arithmatex">\(c_i\)</span> of a state vector <span class="arithmatex">\(\ket{\psi}\)</span> in an orthonormal basis <span class="arithmatex">\(\{u_i\}\)</span> can be found by projecting <span class="arithmatex">\(\ket{\psi}\)</span> onto the basis:</p>
<div class="arithmatex">\[
\braket{u_j | \psi} = c_i.
\]</div>
</div>
<div class="admonition info">
<p class="admonition-title">Adjoint of outer product</p>
<p>Taking the adjoint of an outer product reverses the terms:</p>
<div class="arithmatex">\[
\bigl(\ket{\phi}\bra{\psi}\bigr)^\dagger = \ket{\psi}\bra{\phi}.
\]</div>
</div>
<div class="admonition info">
<p class="admonition-title">Resolution of the identity</p>
<p>The <strong>identity operator</strong> <span class="arithmatex">\(\mathbb{I}\)</span> can be written as an outer product like so:</p>
<div class="arithmatex">\[
\mathbb{I} = \sum_i{\ket{u_i}\bra{u_i}}.
\]</div>
</div>
<div class="admonition info">
<p class="admonition-title">Writing a ket in a particular orthonormal basis</p>
<p>A ket <span class="arithmatex">\(\ket{\psi} \in \mathcal{H}\)</span> can be written in the orthonormal basis <span class="arithmatex">\(\{\ket{u_i}\}\)</span> like so:</p>
<div class="arithmatex">\[
\ket{\psi} = \sum_i{c_i\ket{u_i}}, \quad\quad c_i = \braket{u_i | \psi}.
\]</div>
</div>
<div class="admonition info">
<p class="admonition-title">Writing a bra in a particular orthonormal basis</p>
<p>A bra <span class="arithmatex">\(\bra{\psi} \in \mathcal{H}^*\)</span> can be written in the orthonormal basis <span class="arithmatex">\(\{\ket{u_i}\}\)</span> like so:</p>
<div class="arithmatex">\[
\bra{\psi} = \sum_i{c_i^*\bra{u_i}}, \quad\quad c_i^* = \braket{\psi | u_i}.
\]</div>
</div>
<div class="admonition info">
<p class="admonition-title">Writing an operator in a particular orthonormal basis</p>
<p>An operator <span class="arithmatex">\(\hat{A}\)</span> can be written in the orthonormal basis <span class="arithmatex">\(\{\ket{u_i}\}\)</span> like so:</p>
<div class="arithmatex">\[
\hat{A} = \sum_{ij}{A_{ij}\ket{u_i}\bra{u_j}}, \quad\quad A_{ij} = \bra{u_i}\hat{A}\ket{u_j}.
\]</div>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../fundamentals/measurement/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Measurement">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Measurement
              </div>
            </div>
          </a>
        
        
          
          <a href="../check-yourself/" class="md-footer__link md-footer__link--next" aria-label="Next: Check yourself">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Check yourself
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.follow", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "navigation.prune", "navigation.top"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>